#status bar
set -g status-position top
set -g status-left "[#S] "
# set-option -g  status-right "%H:%M #(cat /sys/firmware/picocalc/battery_percent)%"

set-option -g  status-right "%H:%M"

set -g status-interval 60
set -g window-status-separator '_'

set -g lock-command "cmatrix -b"
set -g lock-after-time 120
